# try_java_ee7

./: .gitignore  README.md  pom.xml
document/: design.pptx
try_java_ee7-ear/: nb-configuration.xml  pom.xml
try_java_ee7-ejb/: pom.xml
try_java_ee7-ejb/src/main/java/enterprisegeeks/: NewSessionBean.java
try_java_ee7-web/: nb-configuration.xml  pom.xml
try_java_ee7-web/src/main/java/enterprisegeeks/action/: Action.java  AuthAction.java  ChatRoomAction.java
try_java_ee7-web/src/main/java/enterprisegeeks/bot/: NotifyBot.java
try_java_ee7-web/src/main/java/enterprisegeeks/entity/: Account.java  Chat.java  Room.java
try_java_ee7-web/src/main/java/enterprisegeeks/listener/: LoginListener.java
try_java_ee7-web/src/main/java/enterprisegeeks/model/: Account.java  Auth.java  ChatRoom.java
try_java_ee7-web/src/main/java/enterprisegeeks/rest/: ApplicationConfig.java  BeanValidationExceptionMapper.java  Message.java  MessageFromResouce.java  ResponseUtil.java  RollbackExceptionMapper.java  WithAuth.java  WithAuthInterceptor.java
try_java_ee7-web/src/main/resources/: ValidationMessages.properties  msg.properties
try_java_ee7-web/src/main/setup/: glassfish-resources.xml
try_java_ee7-web/src/main/webapp/: chatroom.xhtml  index.xhtml
try_java_ee7-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
try_java_ee7-web/src/main/webapp/rest/: chatroom.html  index.html
try_java_ee7-web/src/test/java/test/: NewEmptyJUnitTest.java
try_java_ee7-web/src/test/java/util/: PrivateUtil.java
(+43 files in other folders)
